This is prelimnary smartphone application for an ongoing research on Brain Concussion symptoms detection in athletes. This projects is under the domain of an ongoing study on in Sensory Motor Behaviour Lab at Utah State University. 
Contact: Shantanu Saxena at shantanusaxena135@gmail.com for information on the study.

```````````````````````````````````Copyright © Shantanu Saxena 2016```````````````````````````````````